# GameCommerce

./: GameCommerce.csproj  GameCommerce.sln  Program.cs
Areas/Data/: Test.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AppRolesController.cs  CartController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230426125417_migration1.Designer.cs  20230426125417_migration1.cs  20230428132514_migration2.Designer.cs  20230428132514_migration2.cs  20230429170603_migrationimage.Designer.cs  20230429170603_migrationimage.cs  20230501163721_category.Designer.cs  20230501163721_category.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartObjectModel.cs  CustomerModel.cs  PhotoModel.cs  ProductModel.cs  StoreModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetails.cshtml  Store.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: EditUser.cshtml  Index.cshtml
wwwroot/assets/bower_components/font-awesome/css/: font-awesome.min.css
wwwroot/css/: list.css
